<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 10px 0;
            text-align: center;
            margin-bottom: 100px;
        }

        p {
            margin: 10px 0;
            text-align: center;
        }

        button {
            margin-left: 550px;
        }

        #geral {
            border: 2px solid black;
            width: 50%;
            margin: 0 auto;
            margin-top: 100px;
            height: 700px;
        }

        
    </style>
</head>
<body>
    <div id="geral">
        <h1>CALCULADOR DE VOLUME DO PARALELEPÍPEDO</h1>
        
        <p>Informe o lado A do paralelepípedo: <input type="number" id="inputLado-A"></p>
        <p>Informe o lado B do paralelepípedo: <input type="number" id="inputLado-B"></p>
        <p>Informe o lado C do paralelepípedo: <input type="number" id="inputLado-C"></p>
        <button id="botao">Calcular</button>

        <div id="res">
            Complete os termos acima para ter a resposta
        </div>
    </div>
    
    <script src="index.js"></script>
</body>
</html>